*, ::before, ::after{padding: 0;margin: 0;box-sizing: border-box;}
*:active{color: inherit;}

body{
   position: relative;
   width: 100%;height: 100%;
   font-size: 16px;
   background: linear-gradient(60deg, #c0f, #9dc, #9bf);
}
a,a:visited{text-decoration: none;display: inline-block;}

:root{
   --hue: 100;
   --saturation: 73%;
   --lightness: 50%; 
}

.createCardContainer{
   position: relative;
   display: grid;
   grid-template-columns: 60% 40%;
   width: 100%;height: 100vh;
}
.imgContainer{
   width: 150px;height: 150px;
   position: relative;
   object-fit: contain;
}
img{width: 100%;height: 100%;}
.cardSide{background-color: #a28ed5f0;overflow-y:"auto";padding: 30px 10px;}
.inputSide{background-color:#8bd3d3;overflow-y: auto;}
input, .input , button, .button, textarea {outline: none;border: none;}
li{list-style: none;}
.componentContainer{
   position: relative;
}
.button{
   border: none;
   outline: none;
   background:none;
}

::-webkit-scrollbar{
   background-color: #000000d4;
   width: 5px;
}
::-webkit-scrollbar-thumb{
   background-color: #3ce8c8;
   border-radius: 12px;
}
@media only screen and (max-width: 45.625rem){
   .createCardContainer{display:flex;flex-direction: column;height: 100%;}
   textarea{resize:none;}
  
}